# app
ENV=development
SECRET_KEY=secret-key
PORT=7008

# mongodb
SUS_DB_HOST=mongodb://pyai_db_mongo:27017
DB_NAME=umdb
TEST_DB_NAME=test_umdb

# redis
REDIS_PASS=q2sGPHduXqKHSsYlz59FF9i7hc8VUraQ
REDIS_HOST=pyai_redis
REDIS_PORT=6379
TEST_REDIS_PASS=2qsGPHduXqKHSsYlz59FF9i7hc8VUraQ
TEST_REDIS_HOST=test_pyai_redis
TEST_REDIS_PORT=6380